# DllExportTest

./: Console.sln
ClassLibrary/: Class1.cs  ClassLibrary.csproj  buildNative.bat  buildNativeDebug.bat
Console/: ConsoleNetFramework.csproj  Program.cs
Console/Properties/: AssemblyInfo.cs
ConsoleCore/: ConsoleCore.csproj  Program.cs
